* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}

html {
  font-size: 62.5%;
  background-color: rgb(243, 240, 241);
}

header {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  padding: 10px 0 0 10px;
  width: 7%;
}

.menu-items {
  margin-top: 30px;
  display: flex;
}

li {
  display: flex;
  margin-right: 100px;
  font-size: 20px;
  align-items: center;
}

li p {
  padding-left: 5px;
  margin-top: 2px;
}

.header-items .title {
  font-family: "Great Vibes", cursive;
  font-size: 80px;
  text-align: center;
  font-weight: 100;
}

.title {
  margin-top: 30px;
}

.header-items ul {
  margin-top: 20px;
  display: flex;
}

.header-items ul li {
  margin: 0 auto;
}

.header-items ul li + li {
  margin-left: -200px;
}

.fa-chevron-down {
  font-size: 70%;
  margin-left: 5px;
}

.img {
  position: relative;
  background-size: cover;
}

.background {
  margin-top: 20px;
  width: 100%;
  height: 980px;
}

.slide-1 {
  background-color: #ffffff;
  position: absolute;
  content: "";
  width: 450px;
  height: 230px;
  top: 700px;
  left: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.slide {
  padding-top: 30px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.slide-1 p {
  padding-top: 10px;
  font-size: 15px;
  margin-bottom: 50px;
  line-height: 20px;
}

.feature-products .products-text {
  margin-top: 50px;
  text-align: center;
  font-size: 50px;
  font-weight: 300;
  color: black;
}

.products {
  margin-top: 50px;
  text-align: center;
}

.see-more {
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.fa-angle-right {
  background-color: black;
  color: white;
  height: 30px;
  width: 40px;
  padding-top: 10px;
  border-radius: 40px;
  font-size: 200%;
}

.see {
  margin-left: 20px;
  font-size: 25px;
}

footer {
  border-top: 1px solid black;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  margin-bottom: 100px;
}

.info {
  margin-top: 60px;
}

.info p {
  margin-top: 10px;
  font-size: 13px;
  color: rgb(130, 130, 130);
}

.newspaper {
  margin-top: 20px;
}

.newspaper h1 {
  color: rgb(58, 58, 58);
  text-align: center;
  font-size: 25px;
  letter-spacing: 1.5px;
}

.newspaper p {
  font-size: 20px;
  letter-spacing: 0px;
  text-align: center;
}

input, button {
  padding: 10px 100px 10px 5px;
  border-radius: 5px;
  border: 1px solid rgb(130, 130, 130);
  margin-top: 10px;
}

.email {
  padding: 10px 150px 10px 5px;
}

button {
  margin-left: 5px;
  padding: 10px 71px;
  background-color: rgb(78, 77, 77);
  color: white;
}

.social-media {
  display: flex;
  margin-top: 25px;
  justify-content: space-between;
}

.fa-brands {
  padding: 15px;
  border: 1px solid black;
  border-radius: 50px;
  font-size: 200%;
}

.store {
  margin-top: 60px;
}

.store p {
  margin-top: 10px;
  font-size: 12px;
  color: rgb(130, 130, 130);
}

.fa-facebook {
  color: blue;
  border-color: blue;
}

.fa-youtube {
  color: red;
  border-color: red;
}

.fa-1 {
  color: blue;
  border-color: blue;
}

.fa-2 {
  color: red;
  border-color: red;
}

.fa-3 {
  color: rgb(243, 112, 112);
  border-color: rgb(243, 112, 112);
}

.fa-4 {
  color: aqua;
  border-color: aqua;
}

.fa-5 {
  color: rgb(24, 145, 244);
  border-color: rgb(24, 145, 244);
}

.fa-6 {
  color: rgb(21, 179, 252);
  border-color: rgb(21, 179, 252);
}/*# sourceMappingURL=style.css.map */